{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend - Start Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/backend",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend - Start Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "isBackground": true,
      "group": {
        "kind": "build"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend - Build Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build:frontend"],
      "cwd": "${workspaceFolder}/backend",
      "group": {
        "kind": "build"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend - Production Start",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "cwd": "${workspaceFolder}/backend",
      "group": {
        "kind": "test"
      },
      "problemMatcher": []
    }
  ]
}
